{
  "name": "npm-extra-extension",
  "version": "2.0.3",
  "description": "Npm's useful function extension.",
  "main": "index.js",
  "scripts": {
    "npme": "./bin/npme",
    "test": "node test.js"
  },
  "bin": {
    "npme": "./bin/npme"
  },
  "author": "pomelott",
  "license": "MIT",
  "dependencies": {
    "commander": "^6.0.0",
    "fs-extra": "^9.0.0",
    "pomelo-toolbox": "^1.2.2"
  },
  "keywords": [
    "npm-extra-extension",
    "pomelott",
    "npme",
    "package-extra.json",
    "lock"
  ],
  "devDependencies": {}
}
